object FrameEdit: TFrameEdit
  Left = 0
  Height = 562
  Top = 0
  Width = 729
  ClientHeight = 562
  ClientWidth = 729
  TabOrder = 0
  object MemoEdit: TMemo
    Left = 53
    Height = 562
    Top = 0
    Width = 676
    Align = alClient
    Font.Height = -15
    Font.Name = 'Consolas'
    OnChange = MemoEditChange
    OnClick = MemoEditClick
    OnDblClick = MemoEditDblClick
    OnKeyDown = MemoEditKeyDown
    OnMouseDown = MemoEditMouseDown
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
    WantTabs = True
    WordWrap = False
  end
  object PaintBoxLine: TPaintBox
    Left = 0
    Height = 562
    Top = 0
    Width = 53
    Align = alLeft
    OnPaint = PaintBoxLinePaint
  end
end
