object FrameMain: TFrameMain
  Left = 0
  Height = 640
  Top = 0
  Width = 862
  ClientHeight = 640
  ClientWidth = 862
  TabOrder = 0
  object EditFileName: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 620
    Anchors = [akTop, akLeft, akRight]
    ReadOnly = True
    TabOrder = 0
  end
  object ButtonBrowse: TButton
    Left = 631
    Height = 25
    Top = 7
    Width = 75
    Action = ActionBrowse
    Anchors = [akTop, akRight]
    TabOrder = 1
  end
  object PageMain: TPageControl
    Left = 8
    Height = 597
    Top = 39
    Width = 698
    ActivePage = TabEdit
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 2
    object TabEdit: TTabSheet
      Caption = 'Edit'
      ClientHeight = 569
      ClientWidth = 690
      object MemoEdit: TMemo
        Left = 53
        Height = 569
        Top = 0
        Width = 637
        Align = alClient
        Font.Height = -15
        Font.Name = 'Consolas'
        OnChange = MemoEditChange
        OnClick = MemoOutputClick
        OnDblClick = MemoEditDblClick
        OnKeyDown = MemoEditKeyDown
        OnMouseDown = MemoEditMouseDown
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        WantTabs = True
        WordWrap = False
      end
      object PaintBoxLine: TPaintBox
        Left = 0
        Height = 569
        Top = 0
        Width = 53
        Align = alLeft
        OnPaint = PaintBoxLinePaint
      end
    end
    object TabOutput: TTabSheet
      Caption = 'Output'
      ClientHeight = 576
      ClientWidth = 690
      object MemoOutput: TMemo
        Left = 0
        Height = 576
        Top = 0
        Width = 690
        Align = alClient
        Color = 12648447
        Font.Height = -15
        Font.Name = 'Consolas'
        OnClick = MemoOutputClick
        OnDblClick = MemoEditDblClick
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object Panel1: TPanel
    Left = 712
    Height = 625
    Top = 7
    Width = 143
    Anchors = [akTop, akRight, akBottom]
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 625
    ClientWidth = 143
    TabOrder = 3
    object ButtonSave: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 127
      Action = ActionSave
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
    end
    object ButtonAssemble: TButton
      Left = 8
      Height = 25
      Top = 151
      Width = 127
      Action = ActionAssemble
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 3
    end
    object ButtonSaveAs: TButton
      Left = 8
      Height = 25
      Top = 41
      Width = 127
      Action = ActionSaveAs
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object ButtonNew: TButton
      Left = 8
      Height = 25
      Top = 96
      Width = 127
      Action = ActionNew
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 2
    end
    object CheckOverwrite: TCheckBox
      Left = 9
      Height = 19
      Top = 180
      Width = 129
      Caption = 'Overwrite output file'
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object ButtonSearch: TButton
      Left = 8
      Height = 25
      Top = 558
      Width = 127
      Action = ActionSearch
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 5
    end
    object ButtonGoto: TButton
      Left = 8
      Height = 25
      Top = 590
      Width = 127
      Action = ActionGoto
      Anchors = [akLeft, akRight, akBottom]
      TabOrder = 6
    end
  end
  object DialogOpenSource: TOpenDialog
    Filter = 'Assembly files (*.asm)|*.asm;*.ASM;*.Asm|Binary files (*.bin)|*.bin;*.BIN;*.Bin|Command files (*.com)|*.com;*.COM;*.Com|All support files (*.asm,*.bin,*.com)|*.asm;*.ASM;*.Asm;*.bin;*.BIIN;*.Bin;*.com;*.COM;*.Com|All files (*.*)|*.*'
    FilterIndex = 4
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 184
    top = 120
  end
  object ActionMain: TActionList
    left = 184
    top = 328
    object ActionSave: TAction
      Category = 'File'
      Caption = 'Save'
      OnExecute = ActionSaveExecute
      ShortCut = 16467
    end
    object ActionSaveAs: TAction
      Category = 'File'
      Caption = 'Save As'
      OnExecute = ActionSaveAsExecute
      ShortCut = 24659
    end
    object ActionNew: TAction
      Category = 'File'
      Caption = 'New'
      OnExecute = ActionNewExecute
      ShortCut = 16462
    end
    object ActionAssemble: TAction
      Category = 'File'
      Caption = 'Assemble'
      OnExecute = ActionAssembleExecute
      ShortCut = 119
    end
    object ActionBrowse: TAction
      Category = 'File'
      Caption = 'Browse...'
      OnExecute = ActionBrowseExecute
      ShortCut = 16463
    end
    object ActionSearch: TAction
      Category = 'Edit'
      Caption = 'Search'
      OnExecute = ActionSearchExecute
      ShortCut = 16454
    end
    object ActionSearchNext: TAction
      Category = 'Edit'
      Caption = 'Search Next'
      OnExecute = ActionSearchNextExecute
      ShortCut = 114
    end
    object ActionGoto: TAction
      Category = 'Edit'
      Caption = 'Goto Line Number'
      OnExecute = ActionGotoExecute
      ShortCut = 16455
    end
    object ActionSelectAll: TAction
      Category = 'Edit'
      Caption = 'Select All'
      OnExecute = ActionSelectAllExecute
      ShortCut = 16449
    end
    object ActionDeleteLine: TAction
      Category = 'Edit'
      Caption = 'Delete Line'
      OnExecute = ActionDeleteLineExecute
      ShortCut = 16473
    end
  end
  object DialogSave: TSaveDialog
    DefaultExt = '.asm'
    Filter = 'Assembly files (*.asm)|*.asm;*.ASM'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 184
    top = 192
  end
  object DialogAssemble: TSaveDialog
    DefaultExt = '.asm'
    Filter = 'Assembly files (*.asm)|*.asm;*.ASM'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 184
    top = 264
  end
end
